# Azkar

app/: build.gradle
app/src/androidTest/java/com/example/a/e/a/azkar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a/e/a/azkar/: AboutActivity.java  AlarmAzkarBroad.java  AlarmAzkarBroadBoot.java  (+19 more)
app/src/main/res/anim/: fadltextanim.xml
app/src/main/res/drawable/: Thumbs.db  azkar.xml  azkar_buttons.xml  azkarat_background.xml  circle_dark.xml  circle_light.xml  custom_toggle.xml  share.xml  splash_screen.xml  subfloatecolor.xml
app/src/main/res/layout/: activity_about.xml  activity_azkar__main.xml  activity_azkar_counter.xml  activity_azkarat.xml  activity_counter.xml  activity_main__splash.xml  activity_morning_azkar.xml  activity_mosque_azkar.xml  activity_night_azkar.xml  activity_pray_azkar.xml  activity_praying_times.xml  activity_sleep_azkar.xml  activity_text_noti_.xml  activity_varities_azkar.xml  activity_voicenoti.xml  activity_walkup_azkar.xml  custom_row.xml  custom_simple_spinner_dropdown_item.xml  custom_simple_spinner_item.xml  drawer_header.xml  main_layout.xml  navi_bar.xml
app/src/main/res/menu/: menu_header.xml  navi_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
(+2 files in other folders)
