<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_night_azkar"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context="com.example.a.e.a.azkar.NightAzkarActivity">

    <include layout="@layout/navi_bar"
        android:id="@+id/navi_bar"
        android:paddingBottom="@dimen/tendp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="وقت اذكار المساء"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/askartextSize"
        android:layout_marginTop="@dimen/tendp"
        android:layout_marginBottom="@dimen/tendp"
        android:background="@color/textBackground"
        android:textColor="@color/divider"
        android:padding="@dimen/tendp"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
